<!DOCTYPE html>
<html>
     <head>
		  <title> Min hemsida </title>
	 <link rel="stylesheet" href="css.css">
	 <meta charset="UTF-8" />
	 </head>
	 
	 <body>
	<body class="news">
     <header>
     <div class="nav">
      <ul>
        <li class="home"><a href="#">Hem</a></li>
        <li class="tutorials"><a class="active" href="#">Uppgifter</a></li>
        <li class="about"><a href="#">Om</a></li>
        <li class="news"><a href="#">Nyhetsbrev</a></li>
        <li class="contact"><a href="#">Kontakt</a></li>
     </ul>
     </div>
     </header>
    </body>
	<textarea rows="4" cols="60">
Här kommer ni att kunna se allt mitt arbete inom WEBWEU01
</textarea>
    

	 
	 
	 </body>

</html>	 
		  